# authjwtbackend

./: Myauth.sln
Myauth/: Myauth.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.db
Myauth/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
Myauth/Data/: DataContext.cs
Myauth/Interface/: Itokenservice.cs
Myauth/Migrations/: 20230417132610_initial.Designer.cs  20230417132610_initial.cs  DataContextModelSnapshot.cs
Myauth/Models/: User.cs
Myauth/Properties/: launchSettings.json
Myauth/Services/: tokenservice.cs
Myauth/dtos/: Register.cs  Userdto.cs  login.cs
